# Syncrosim Generated Transition Group (AGRICULTURAL EXPANSION) Color Map (QGIS-compatible) Export File,,,,,
INTERPOLATION:EXACT
20,128,0,128,255,AGRICULTURAL EXPANSION: Forest->Annual
23,255,255,0,255,AGRICULTURAL EXPANSION: Forest->Perennial
24,0,128,128,255,AGRICULTURAL EXPANSION: Grassland->Annual
25,0,255,255,255,AGRICULTURAL EXPANSION: Grassland->Perennial
26,0,128,0,255,AGRICULTURAL EXPANSION: Shrubland->Annual
27,128,128,128,255,AGRICULTURAL EXPANSION: Shrubland->Perennial
28,165,42,42,255,AGRICULTURAL EXPANSION: Wetland->Annual
29,0,0,255,255,AGRICULTURAL EXPANSION: Wetland->Perennial
