# Syncrosim Generated Transition Group (AGRICULTURAL CONTRACTION) Color Map (QGIS-compatible) Export File,,,,,
INTERPOLATION:EXACT
10,0,0,255,255,AGRICULTURAL CONTRACTION: Annual->Forest
12,255,165,0,255,AGRICULTURAL CONTRACTION: Annual->Grassland
13,0,255,255,255,AGRICULTURAL CONTRACTION: Annual->Shrubland
14,128,128,128,255,AGRICULTURAL CONTRACTION: Annual->Wetland
15,0,128,128,255,AGRICULTURAL CONTRACTION: Perennial->Forest
17,165,42,42,255,AGRICULTURAL CONTRACTION: Perennial->Grassland
18,255,255,0,255,AGRICULTURAL CONTRACTION: Perennial->Shrubland
19,128,0,128,255,AGRICULTURAL CONTRACTION: Perennial->Wetland
